{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSources": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "useDefineForClassFields": false
  },
  "include": ["**/*.ts"]
}
